# BookLendingService

./: .dockerignore  BookLendingService.sln  Dockerfile  README.md  docker-compose.yml
infra/terraform/: README.md  main.tf  variables.tf
src/BookLendingService.Api/: BookLendingService.Api.csproj  Program.cs  appsettings.json
src/BookLendingService.Api/Controllers/: BooksController.cs
src/BookLendingService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/BookLendingService.Api/Properties/: launchSettings.json
src/BookLendingService.Api/ServiceExtensions/: ServiceExtensions.cs
src/BookLendingService.Api/data/: books.db  books.db-shm  books.db-wal
src/BookLendingService.Application/: BookLendingService.Application.csproj
src/BookLendingService.Application/DTOs/: BookCreateRequest.cs  BookResponse.cs
src/BookLendingService.Application/Interfaces/: IBookService.cs
src/BookLendingService.Application/Services/: BookService.cs
src/BookLendingService.Domain/Entities/: Book.cs
src/BookLendingService.Infrastructure/: BookLendingService.Infrastructure.csproj
src/BookLendingService.Infrastructure/Interfaces/: IBookRepository.cs
src/BookLendingService.Infrastructure/Persistence/: BooksDbContext.cs
src/BookLendingService.Infrastructure/Repositories/: EfBookRepository.cs  InMemoryBookRepository.cs
tests/BookLendingService.Tests/: BookLendingService.Tests.csproj  BookServiceTests.cs
